Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: ff17057114c2199c9c1bbecc727003a907c0db7a
X-Compile-Elasticsearch-Version: 7.11.1
X-Compile-Lucene-Version: 8.7.0
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch#server;7.11.1
Implementation-Version: 7.11.1
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2021-02-15T13:44:09.394032Z
Gradle-Version: 6.6.1
Created-By: 14+35-1460 (Oracle Corporation)
Build-Java-Version: 14
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

